# spring2023

./: README.md  pom.xml
src/main/java/org/spring2023/: App.java
src/main/java/org/spring2023/app/: ClientConfig.java  ClientController.java  UserRepository.java
src/main/java/org/spring2023/app/entity/: ExerciseEntity.java  UserEntity.java  WorkoutEntity.java
src/main/java/org/spring2023/app/repository/: ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/org/spring2023/app/service/: UserService.java  WorkoutService.java
src/main/java/org/spring2023/app/service/impl/: UserServiceImpl.java  WorkoutServiceImpl.java
src/main/java/org/spring2023/app/service/repository/: ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/org/spring2023/domain/: Client.java  Difficulty.java  Exercise.java  User.java
src/main/resources/: application.yml  users_import.sql
src/test/java/org/spring2023/: ArchitectureTest.java  NamingTest.java
src/test/java/org/spring2023/app/service/impl/: UserServiceImplMockTest.java  UserServiceImplTest.java  WorkoutServiceImplTest.java
